int a = 3 + 
3;
int b = 5 *  3;
int c = 3 /2;
int d = 3 - 4;
b = 2 -2;
int b2 = 2 ^ 4 ;
b2 = 4 / 3;

string a1 = "paco";
a2 = "pacos";
string a3 = "paco" + "paco";
string a4 = "paco" * 3;
string a5 = 2 * "paco";

bool e = true;
bool f = false;
f2 = true;
bool g = false == false;		
bool h = false == true;
bool j = -2 == 4;
bool k = 'a' == 'a';
bool l = 'A' == 'a';
bool m = "antonio" == "antonio";
bool n = "antonio" == "Antonio";
bool o = 3 >= 2;
bool p = 3 >= 3;
bool q = 3 >= 4;
bool r = "alo" >= "alo";
bool r2 = "alo" >= "aloha";
bool s = "aloha" >= "alo";
bool t = 1 <= 1;
bool u = 1 <= 2;
bool v = 3 <= 1;
bool x = "alo" <= "alo";
bool x1 = "aloha" <= "alo";
bool z = "alo" <= "aloha";
bool aa = 4000 < 5000;
bool ab = 4000 < 4000;
bool ac = 4000 < 3000;
bool ad = "alo" < "aloha";
bool ae = "alo" < "alo";
bool af = "aloha" < "aloha";
bool ag = 5000 > 4000;
bool ah = 5000 > 5000;
bool ai = 5000 > 6000;
bool aj = "aloha" > "alo";
bool ak = "alo" > "alo";
bool al = "alo" > "al";
